# CSV to SQL Program

## Part 1: Install Requirements using Pip

In [1]:
## Install Requirements Needed
import os

os.system('pip install -r requirements.txt')

0

## Part 2: Read Data from File

In [2]:
## Set File path
test_file_path = 'C:/Users/colem/Downloads/Geolocation/trucks.csv'

In [3]:
import pandas as pd

data = pd.read_csv(test_file_path)
dataframe = pd.DataFrame(data)

dataframe

,driverid,truckid,model,jun13_miles,jun13_gas,may13_miles,may13_gas,apr13_miles,apr13_gas,mar13_miles,...,may09_miles,may09_gas,apr09_miles,apr09_gas,mar09_miles,mar09_gas,feb09_miles,feb09_gas,jan09_miles,jan09_gas
0,A1,A1,Freightliner,9217,1914,8769,1892,14234,3008,11519,...,12073,2642,15276,2642,9880,2642,13861,2642,11176,2642
1,A2,A2,Ford,12058,2335,14314,2648,11050,2323,14114,...,13912,1827,11892,1827,15158,1827,12774,1827,11743,1827
2,A3,A3,Ford,13652,2899,12075,2603,12277,2792,9642,...,9821,3064,15224,3064,11209,3064,14203,3064,10150,3064
3,A4,A4,Kenworth,12687,2439,10680,2083,11071,2599,12302,...,14419,2965,14684,2965,13090,2965,15090,2965,14249,2965
4,A5,A5,Hino,10233,1825,14634,3450,9281,2028,13547,...,12275,2310,14289,2310,13046,2310,9582,2310,10509,2310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,A96,A96,Peterbilt,12738,2637,13991,2566,9767,1811,15165,...,10595,2301,12519,2301,11023,2301,12484,2301,14658,2301
96,A97,A97,Caterpillar,13489,2425,10189,1862,13902,2432,11478,...,12729,3172,9916,3172,12562,3172,10654,3172,12363,3172
97,A98,A98,Volvo,10732,2238,11661,2528,10426,2572,11837,...,13159,2573,14738,2573,11088,2573,11496,2573,10324,2573
98,A99,A99,Peterbilt,13912,2720,12916,2529,9923,2256,11069,...,11137,1944,10929,1944,12901,1944,12717,1944,10467,1944
99,A100,A100,Peterbilt,13019,2329,13991,2488,12698,2841,11924,...,12080,2394,8179,2394,12034,2394,14187,2394,13715,2394

## Part 3: Connect to Database, Create Table, Insert Values

### Option A: Use Pyodbc
Connect to SQL Server Database on Local Host

In [4]:
import pyodbc

server_name = 'localhost'
db_name = 'BigData'

In [5]:

connection = pyodbc.connect(driver='{SQL Server Native Client 11.0}',
                            host=server_name,
                            Trusted_Connection='yes'
                            )

sql = connection.cursor()

**Sometimes, you will need to create schema or delete the table. Run these only as needed**

In [6]:
sql.execute('''SELECT * FROM BigData.dbo.test''')

for row in sql.fetchall():
    print (row)

(1, 2, 'Cole                                              ')

In [7]:
column_names = list(dataframe.columns.values)

In [8]:
## Helpful function for determining data type from https://medium.com/@mgangrade7/create-sql-table-using-python-for-loading-data-from-pandas-dataframe-985281dde307
def getColumnDataType(dataTypes):
    columnDataTypes = []

    for c in dataTypes:
        if c == 'int64':
            columnDataTypes.append('int')
        elif c == 'float64':
            columnDataTypes.append('float')
        elif c == 'bool':
            columnDataTypes.append('boolean')
        else:
            columnDataTypes.append('varchar')
    return columnDataTypes

columnDataTypes = getColumnDataType(dataframe.dtypes)

In [9]:
createTableSQL = 'CREATE TABLE BigData.dbo.RawBigDataTest ('

for data in range(len(columnDataTypes)):
    createTableSQL += '\n' + column_names[data] + ' ' + columnDataTypes[data] + ','

createTableSQL = createTableSQL[:-1] + ');'

print(createTableSQL)

CREATE TABLE BigData.dbo.RawBigDataTest (
driverid varchar,
truckid varchar,
model varchar,
jun13_miles int,
jun13_gas int,
may13_miles int,
may13_gas int,
apr13_miles int,
apr13_gas int,
mar13_miles int,
mar13_gas int,
feb13_miles int,
feb13_gas int,
jan13_miles int,
jan13_gas int,
dec12_miles int,
dec12_gas int,
nov12_miles int,
nov12_gas int,
oct12_miles int,
oct12_gas int,
sep12_miles int,
sep12_gas int,
aug12_miles int,
aug12_gas int,
jul12_miles int,
jul12_gas int,
jun12_miles int,
jun12_gas int,
may12_miles int,
may12_gas int,
apr12_miles int,
apr12_gas int,
mar12_miles int,
mar12_gas int,
feb12_miles int,
feb12_gas int,
jan12_miles int,
jan12_gas int,
dec11_miles int,
dec11_gas int,
nov11_miles int,
nov11_gas int,
oct11_miles int,
oct11_gas int,
sep11_miles int,
sep11_gas int,
aug11_miles int,
aug11_gas int,
jul11_miles int,
jul11_gas int,
jun11_miles int,
jun11_gas int,
may11_miles int,
may11_gas int,
apr11_miles int,
apr11_gas int,
mar11_miles int,
mar11_gas int,
feb11_miles int,
feb11_gas int,
jan11_miles int,
jan11_gas int,
dec10_miles int,
dec10_gas int,
nov10_miles int,
nov10_gas int,
oct10_miles int,
oct10_gas int,
sep10_miles int,
sep10_gas int,
aug10_miles int,
aug10_gas int,
jul10_miles int,
jul10_gas int,
jun10_miles int,
jun10_gas int,
may10_miles int,
may10_gas int,
apr10_miles int,
apr10_gas int,
mar10_miles int,
mar10_gas int,
feb10_miles int,
feb10_gas int,
jan10_miles int,
jan10_gas int,
dec09_miles int,
dec09_gas int,
nov09_miles int,
nov09_gas int,
oct09_miles int,
oct09_gas int,
sep09_miles int,
sep09_gas int,
aug09_miles int,
aug09_gas int,
jul09_miles int,
jul09_gas int,
jun09_miles int,
jun09_gas int,
may09_miles int,
may09_gas int,
apr09_miles int,
apr09_gas int,
mar09_miles int,
mar09_gas int,
feb09_miles int,
feb09_gas int,
jan09_miles int,
jan09_gas int);

In [10]:
sql.execute(createTableSQL)

In [12]:
sql.execute('''SELECT * FROM BigData.dbo.RawBigDataTest''')

for row in sql.fetchall():
    print (row)   

sql.close()